.maincon{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 70px 80vh 60px;
    grid-column: 1/2;
    width: 100%;
    max-width: 1344px;
}

.Header{
    background-color: rgb(34, 32, 32);
    grid-column: 1/13;
}

.Aside{
    background-color: rgb(34, 32, 32);
    grid-column: 1/2;
    grid-row: 2;
}
.Aside-ul-Con-{
    width: 100%;
    height: 100%;
    
}
.Aside-ul-Con- .ul{

    list-style: none;
    height: 100%;
    width: 100%;
    display: flex;
    padding-top: 2em;
    flex-direction: column;
    cursor: pointer;
    transition: 0.5s;

}
.Aside-ul-Con- .ul li{
    color: white;
    font-weight: 700;
    padding-left: 6px !important;
    padding: 7px 0px;
    font-size: 15px;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgba(255, 255, 255, 0.356);

}
.Aside-ul-Con- .ul li:hover{
    text-decoration: underline;
}
.Aside-ul-Con- .ul li b{
    font-size: 15px;
    margin-right: 3px;
}
.Section{
    background-color: white;
    border-top: 2px solid  rgb(71, 1, 1);
    border-left: 2px solid  rgb(71, 1, 1);
    border-bottom: 2px solid  rgb(71, 1, 1);
    grid-column: 2/13;
}
.Account-con{

    display: flex;
    justify-content: center;
    overflow-y: auto;
    overflow-x: none;
}
.Inner-Account-con{
    margin-top: 6px;
    width: 90%;
}

.general-con{

    display: flex;
    justify-content: center;
    overflow-y: auto;
    overflow-x: none;
}

.exchange-con{

    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2em;
}
.sec-inner-exchange-con{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: start;
     align-items: center;
     padding-left: 2em;
}
.inner-exchange-con{

    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 90%;
    border-radius: 7px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0.607);
    padding-top: 5em;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.8s;
}
.inner-exchange-con2{

    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    width: 44%;
    height: 90%;
    border-radius: 7px;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.request-ex-con{
    margin-bottom: 5px;
    
}
.accpt-con{

    width: 30%;
    margin-left: 2em;
    margin-top: 1em;

}
.accpt-con2{
   width: 100%;

}
.btn-accpt{
    color: black;
}
.apprved-rqust-model{
    overflow-y: auto;
    overflow-x: hidden;
    height: 20em;
}
.curr-N{
    background-color: rgb(68, 58, 4);
    color: white;
    padding: 2px;
    border-radius: 5px;
    font-size: 10px;
}
.badge-con{

    position: absolute;
    right: 5px;
    z-index: 2;
}
.lis-con{
    position: relative;
}
.downld{
    background-color: green;
    color: white;
    padding: 3px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.562);
    cursor: pointer;
    transition: 0.8s;
}
.downld:hover{
    background-color: rgb(68, 58, 4);
}
.MuiButton-sizeMedium:hover{
     color: rgb(68, 58, 4);
}
.ex-reqst-con-inner{
    height: 30em;
    
}
.ex-user-con-inner{
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.sectionUserForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 20em;
    padding: 3em 0 ;
    position: relative;
}
.MakePost-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 16em;
    padding: 3em 0 ;
    position: relative;
}
.ex-reqst-con-inner2{
    height: 30em; 
}
.required-p{

    color: red;
    font-style: italic;
}
.notApprv{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 4em;
    top: 2.6em;
    background-color: red;
}
.ad-us-con{
     background-color: rgba(0, 0, 0, 0.096);
     position: absolute;
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
    
}

.ad-us-con-Post{
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.watchList-con{
    display: flex;
    justify-content: center;
    align-items: center;

}
.inner-watchlist-con{
    background-color: rgb(247, 247, 247);
    width: 90%;
    height: 80%;
    border-radius: 7px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.247);
}
.notApp{
    width: auto;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 5em;
    top: 2em;
}
.tostfy{
    position: absolute;
}
.spin-con{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-content: center;
}
.n-o-con{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 6em;
}

.kyc-appr-bnts-con{
     width: 25em;
     justify-content: space-around;
}

.Currency-con{

    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2em;
}
.inner-Currency-con{

    background-color: rgb(179, 179, 179);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 97%;
    height: 90%;
    border-radius: 7px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0.607);
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.8s;
}

.Top-menu-Currency-btn-con{
     padding-left: 1em;
}
.Top-menu-Currency-btn-con button{
     background-color: green;
     color: white;
     border-radius: 0;
     margin-right: 9px;
     font-weight: 800;
}


.Currency-reqst-con-inner{
    height: 100%;
    width: 60%;
    padding: 1em;
    background-color: rgb(179, 179, 179);
    padding-top: 1em;
    overflow-y: scroll;
    
}
.Currency-reqst-con-inner-price{

    width: 100%;
}

.btn-check:focus+.btn, .btn:focus {
    background: white;
    color: black;
}
.Currency-reqst-con-inner table{

    background-color: rgb(255, 255, 255);
}
.Currency-reqst-con-inner table tbody tr{

    background-color: rgb(255, 255, 255);
}

.LoginCon{
     position: fixed;
     background-image: url(../src/img/bg2.jpg);
     background-size: cover;
     height: 100%;
     width: 100%;
     z-index: 2;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;

}
.required-p-user{
     color: white;
}
.LoginCon form{
     background-color: rgba(0, 0, 0, 0.808);
     padding: 30px;
}

.admin-op-spn{
     width: 25px;
     height: 25px;
     clip-path: circle(40%);
     background-color: white;
     margin-left: 3px;
     animation-name: spn-op;
     animation-duration: 2.8s;
     animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
     animation-delay: 1.8s;
     animation-iteration-count: infinite;
     
}

@keyframes spn-op {
       10%{
          background-color: blue;
       }
}

.admin-op-spn-off{
    width: 25px;
    height: 25px;
    clip-path: circle(40%);
    background-color: gray;
    margin-left: 3px;
}

.Footer{
    background-color: rgb(34, 32, 32);
    grid-column: 1/13;
}



/*   ----------------media -------------------------- */

@media all and (max-width:800px){

   .exchange-con{ 
     padding-left: 0em;
   }
   .general-con{
    overflow-y: none;
    overflow-x: none;
}
   .sec-inner-exchange-con{
    flex-direction: column;
     height: auto;
     padding-left: 0em;
   }
   .inner-exchange-con{
    margin-top: 35em;
    width: 90%;
    height: 20em;
    padding-left: 0em;
}

.inner-exchange-con2{

    margin-top: 1em;
    margin-left: 0;
    width: 90%;
    height: 30em;
    margin-bottom: 4em;
    
    
}
.Currency-con{
    padding-left: 0em;
}
.Currency-reqst-con-inner {
  
     width: 100%;

}
.Top-menu-Currency-btn-con {

    padding-left: 0em !important;
}
.Top-menu-Currency-btn-con button{

      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      width: 100%;
      margin-left: 0;
      border-top:2px solid rgba(0, 0, 0, 0.568) ;
      border-bottom: 1px solid rgba(255, 255, 255, 0.178) ;
}

.Currency-reqst-con-inner{
     padding: 0em !important;
     margin-top: 1em;
}

}

@media all and (max-width:543px) {

    .inner-exchange-con{
        width: 98%;
        
    }
    
    .inner-exchange-con2{
    
        width: 98%;     
    }
    .logout-btn-con{
        position: absolute;
        right: 1;
    }
    .logout-btn-con button{
         width: 5em;
    }
    .Header h1{
        font-size: 13px;
    }
    
    
}